<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
      <meta charset="utf-8">
      <title>IJM Search Results</title>
	  	  <!-- styles -->
		
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		

		 <!-- styles -->
	 
</head>

<!-- logo -->
<header class="page-header main-page">

					<section id="logo" class="logo">
					<a href="/ijm"><img src="images/ijmlogo.png" alt="IJM Logo"></a>	                   
					</section>
					&nbsp;
				<div class="centered" align="right">
                    <div class="right">	
                       				
						<!--  <href="appointment-search-results.html" class="custom-btn wpb_button wpb_btn-rounded wpb_btn-small">LOGOUT</a>  -->
						<!-- <form action="." name="logout_form">
                          	<input type="submit" name="command" value="logout" class="custom-btn wpb_button wpb_btn-rounded wpb_btn-small" >
						</form> -->
					</div>
								
</header>
				                
 <!--/ Lower  search -->
